# vibe-coding-always-on

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  README.zh-CN.md  RELEASE_NOTES.md  SECURITY.md  install.ps1  package.json
scripts/: build.ps1  checksums.ps1  package.ps1  release.ps1  sign.ps1
src/VibeCodingAlwaysOnTray/: Program.cs  VibeCodingAlwaysOnTray.csproj  app.manifest
